# TheMessageBoard

./: .project  pom-old.xml  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/edu/.svn/: all-wcprops  entries
src/main/java/edu/uat/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/su11045/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/su11045/ixk/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/: Comment.java  Post.java
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/.svn/text-base/: Board.java.svn-base  DomainObject.java.svn-base  Group.java.svn-base  User.java.svn-base
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/actions/: CreatePostAction.java  ListBoardsAction.java  LoginUserAction.java
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/actions/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/actions/.svn/text-base/: CreateCommentAction.java.svn-base  CreateUserAction.java.svn-base  LogoutUserAction.java.svn-base
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/dao/: BoardDao.java  CommentDao.java  PostDao.java
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/dao/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/dao/.svn/text-base/: GenericDao.java.svn-base  UserDao.java.svn-base
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/dao/hibernate/: BoardDaoHibernate.java  CommentDaoHibernate.java  GenericDaoHibernate.java  PostDaoHibernate.java  UserDaoHibernate.java
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/dao/hibernate/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/helpers/.svn/: all-wcprops  entries
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/helpers/.svn/text-base/: ReadWriteOpenSessionInView.java.svn-base
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/service/: BoardFacade.java  BoardFacadeImpl.java
src/main/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/service/.svn/: all-wcprops  entries
src/main/resources/: jdbc.properties  log4j.xml  spring-datasource.xml  struts.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: applicationContext-struts.xml.svn-base  applicationContext.xml.svn-base  spring-hibernate.xml.svn-base
src/main/resources/old/: hibernate.cfg.xml
src/main/resources/old/.svn/: all-wcprops  entries
src/main/resources/old/.svn/text-base/: applicationContext.xml.svn-base  struts.properties.svn-base  struts.xml.svn-base
src/main/webapp/: index.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/decorators/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/decorators/.svn/text-base/: main.jsp.svn-base
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/images/.svn/text-base/: testImage1.jpg.svn-base
src/main/webapp/jsp/: createBoard.jsp  createCommentField.jsp  index.jsp  loginError.jsp  loginUser.jsp  logoutUser.jsp  registerFailure.jsp  registered.jsp
src/main/webapp/jsp/.svn/: all-wcprops  entries
src/main/webapp/jsp/.svn/text-base/: createPost.jsp.svn-base  createPostField.jsp.svn-base  listBoards.jsp.svn-base  loginHome.jsp.svn-base  postTemplate.jsp.svn-base  registerUser.jsp.svn-base
src/main/webapp/jsp/b/: boardOne.jsp
src/main/webapp/jsp/b/.svn/: all-wcprops  entries
src/main/webapp/jsp/b/.svn/text-base/: testBoard.jsp.svn-base
src/main/webapp/styles/: comments.css  typo.css
src/main/webapp/styles/.svn/: all-wcprops  entries
src/main/webapp/styles/.svn/text-base/: createcommentfield.css.svn-base  createpostfield.css.svn-base  layout-navtop-localleft.css.svn-base  layout.css.svn-base  main.css.svn-base  posts.css.svn-base
src/main/webapp/styles/images/.svn/: all-wcprops  entries
src/main/webapp/styles/images/.svn/text-base/: postCornerBottomRight.gif.svn-base  postCornerTopLeft.gif.svn-base  postCornerTopRight.gif.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/edu/.svn/: all-wcprops  entries
src/test/java/edu/uat/.svn/: all-wcprops  entries
src/test/java/edu/uat/csc263/.svn/: all-wcprops  entries
src/test/java/edu/uat/csc263/su11045/.svn/: all-wcprops  entries
src/test/java/edu/uat/csc263/su11045/ixk/.svn/: all-wcprops  entries
src/test/java/edu/uat/csc263/su11045/ixk/themessageboard/.svn/: all-wcprops  entries
src/test/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/: BoardCreationTest.java  CommentCreationTest.java  CreateUserActionTest.java
src/test/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/.svn/: all-wcprops  entries
src/test/java/edu/uat/csc263/su11045/ixk/themessageboard/TheMessageBoard/.svn/text-base/: PostCreationTest.java.svn-base  UserCreationTest.java.svn-base
src/test/resources/.svn/: all-wcprops  entries
